# code_template

java/HelloWorld/: build.gradle
java/HelloWorld/src/main/java/: HelloWorld.java  MessageService.java
java/HelloWorld/src/test/java/: MessageServiceTest.java
